\documentclass{iqclswart}

%\usepackage{subcaption}
%\usepackage{subfig}

\title{Self-Consistent Simulations for Single-Structure Difference Frequency Generation 
Quantum Cascade Lasers}
\author[*]{\underline{J. H. Abundis-Patino}}
\author[ ]{Hesham Okeil}
\author[ ]{Christian Jirauschek}

\affil[ ]{Department of Electrical and Computer Engineering, Technical University of Munich (TUM), 
          Arcisstr. 21, 80333 Munich, Germany}
\affil[*]{Contact Email: jesus.abundis@tum.de}

\begin{document}

\maketitle

\section*{Abstract}

We present a semi-classical self-consistent Monte Carlo carrier transport simulation
of intracavity terahertz (THz) difference frequency generation (DFG) of mid-infrared (MIR) modes in a 
quantum cascade laser (QCL) \cite{Belkin2015}. 
The studied structure differs from common intracavity DFG designs in that a single gain medium is 
employed, rather than a two-stack design. Moreover, this device employs the Cherenkov radiation scheme 
for the outcoupling of the THz light. The simulation of such a structure presents several 
complexities which are 
carefully accounted for in the present investigation.

\section{Introduction}


In order to improve the operationality and understand underlying physical mechanisms in QCLs, theory must 
come hand in hand with the experiment. 
Here, we carry out simulations on a structure 
\cite{Belkin2015} that makes use of intracavity DFG and exploits Cherenkov outcoupling in order to reduce the THz 
loss in the gain medium. 

DFG is a nonlinear process in which two modes interact to create a third one at a frequency equal to the difference between the original modes. In DFG QCLs, one exploits giant nonlinearities engineered within the QCL gain medium 
\cite{vijayraghavan2013}. 
Commonly, for the creation of the two pumping MIR modes, a pair of active regions is stacked on top of each 
other.
For the present design, a single active region is used by employing a dual upper state scheme. Such a design offers some advantages. On the one hand, it is predicted to show higher nonlinear susceptibilities than its double-stack counterpart 
(see \cite{Belkin2015}). On the other hand, these structures exhibit broad linewidths that are comparable to the stacked QCLs, enabling a large wavelength tuning range. In order to understand the functioning and mechanisms in these QCLs, we perform detailed simulations that carefully consider the nonlinearities as well as the Cherenkov outcoupling through the substrate.


\section{Simulation and Results}

We carry out semiclassical self-consistent ensemble Monte Carlo (EMC) simulations for the carrier transport in the gain medium. This approach takes as input the eigenenergies and eigenstates of the multiple quantum well heterostructure. These are calculated taking into account space charge effects, i.e., the Schr\"odinger and Poisson equations are solved in parallel.
EMC simulations are based on the Boltzmann transport equation, where the scattering rates are calculated from their corresponding Hamiltonians (see \cite{jirauschek2014modeling}). Nonparabolicity effects are included 
in order to obtain more accurate results. The waveguide was simulated with a 1D electromagnetic solver.
The determination of the second order nonlinear susceptibility 
was achieved taking into account contributions from all states 
as in \cite{jirauschek2013DFG}. 
Finally, the Cherenkov radiation was obtained through a Green's function formulation \cite{hashizume1995optical}.



\begin{figure}[h!]
  \centering
  %  \includegraphics[width=0.5\textwidth]{cassis}
    \includegraphics[width=1.0\textwidth]{powerAndEdist}
    \caption{\textbf{a)} MIR and THz powers for the THz DFG-QCL in \cite{Belkin2015}. Continuous lines
    correspond to the simulations via EMC and dashed lines to the experiment. \textbf{b)} Comparison between diffusion model (dashed lines) and EMC (solid lines) for electron distributions in the two upper laser states. }
    \label{fig:eDist}
\end{figure}


%\section{Conclusions}

One can observe in Fig.\!\! \ref{fig:eDist}a) that the self-consistent simulation reproduces the trend observed for the powers in the experiment, such as the pronounced mode competition as the higher frequency starts to lase. Moreover, the activation threshold of both modes is accurately determined. 
The discrepancy in the powers after lasing starts indicates that a more detailed light-matter interaction model is required for an accurate description, for example based on a hybrid EMC/density matrix approach.
In Fig.\!\! \ref{fig:eDist}b) we compare our calculation for the kinetic electron distribution of the two upper laser states with the calculation in \cite{Belkin2015} which is based on energy diffusion. Also, we obtain a magnitude of the nonlinear susceptibility of 22.6nm/V which is very close to that of 23.2nm/V calculated from the experiment. 
It should be stressed that the simulation did only make use of well-known material parameters and no fitting is employed.


\section{Acknowledgements}

The present investigation was supported by the \textit{Universidad Aut\'onoma de Sinaloa}, through the grant program \textit{Doctores Jovenes}, and by the German Research Foundation (DFG JI 115/4-2, JI 115/9-1).


%\begin{figure}
%\centering
%\parbox{7cm}{
%\includegraphics[width=7.5cm]{comparisonPower}
%\caption{MIR and THz powers for the THz DFG-QCL in \cite{Belkin2015}. Continuous lines
%    correspond to the simulations via EMC and dashed lines to the experiment. }
%%Right vertical axis is used for the THz emission
%\label{fig:power}}
%\qquad
%\begin{minipage}{7cm}
%\includegraphics[width=7cm]{eDist}
%    \caption{Comparison between diffusion model (dashed lines) and EMC (solid lines) for electron distributions in the two upper laser states.}
%\label{fig:eDist}
%\end{minipage}
%\end{figure}


\bibliographystyle{osajnl}
{\small
\bibliography{literature}}

\end{document}

