@article{faist1994,
    author = "Jim Hefferon",
    title = "{CTAN} for {S}tarters",
    year = "2004",
    journal = "{TUGB}oat",
    volume = "25",
    number = "2",
    pages = "126--127"
}

@article{Belkin2015,
  title={Terahertz generation in mid-infrared quantum cascade lasers with a dual-upper-state active region},
  author={Fujita, Kazuue and Hitaka, Masahiro and Ito, Akio and Edamura, Tadataka and Yamanishi, Masamichi and Jung, Seungyong and Belkin, Mikhail A},
  journal={Appl. Phys. Lett.},
  volume={106},
  number={25},
  pages={251104},
  year={2015},
  publisher={AIP Publishing}
}

@article{Tonouchi2007,
  title={Cutting-edge terahertz technology},
  author={Tonouchi, Masayoshi},
  journal={Nature photonics},
  volume={1},
  number={2},
  pages={97},
  year={2007},
  publisher={Nature Publishing Group}
}

@article{Jirauschek_200K_2012,
  title={Terahertz quantum cascade lasers operating up to~ 200 K with optimized oscillator strength and improved injection tunneling},
  author={Fathololoumi, S and Dupont, E and Chan, CWI and Wasilewski, ZR and Laframboise, SR and Ban, D and M{\'a}ty{\'a}s, A and Jirauschek, C and Hu, Q and Liu, HC},
  journal={Optics express},
  volume={20},
  number={4},
  pages={3866--3876},
  year={2012},
  publisher={Optical Society of America}
}

@article{vijayraghavan2013,
  title={Broadly tunable terahertz generation in mid-infrared quantum cascade lasers},
  author={Vijayraghavan, Karun and Jiang, Yifan and Jang, Min and Jiang, Aiting and Choutagunta, Karthik and Vizbaras, Augustinas and Demmerle, Frederic and Boehm, Gerhard and Amann, Markus C and Belkin, Mikhail A},
  journal={Nat. Commun.},
  volume={4},
  pages={2021},
  year={2013},
  publisher={Nature Publishing Group}
}

@article{rosencher1996nonlinearities,
  title={Quantum engineering of optical nonlinearities},
  author={Rosencher, E and Fiore, A and Vinter, B and Berger, V and Bois, Ph and Nagle, J},
  journal={Science},
  volume={271},
  number={5246},
  pages={168--173},
  year={1996},
  publisher={American Association for the Advancement of Science}
}

@article{belkin2015frontiers,
  title={New frontiers in quantum cascade lasers: high performance room temperature terahertz sources},
  author={Belkin, Mikhail A and Capasso, Federico},
  journal={Physica Scripta},
  volume={90},
  number={11},
  pages={118002},
  year={2015},
  publisher={IOP Publishing}
}

@article{jirauschek2014modeling,
  title={Modeling techniques for quantum cascade lasers},
  author={Jirauschek, Christian and Kubis, Tillmann},
  journal={Appl. Phys. Rev.},
  volume={1},
  number={1},
  pages={011307},
  year={2014},
  publisher={AIP}
}

@article{jirauschek2013DFG,
  title={Monte {C}arlo study of terahertz difference frequency generation in quantum cascade lasers},
  author={Jirauschek, Christian and Matyas, Alpar and Lugli, Paolo and Amann, Markus-Christian},
  journal={Opt. Express},
  volume={21},
  number={5},
  pages={6180--6185},
  year={2013},
  publisher={Optical Society of America}
}

@MastersThesis{Hesham2015Thesis,
    author     =     {Hesham Okeil},
    title     =     {{Modelling and Simulation of THz Quantum Cascade Lasers
      Based on Difference Frequency Generation}},
    school     =     {Technical University of Munich},
    address     =     {Arcisstr. 21, 80333 Munich, Germany},
    year     =     {2015},
    }

@article{hashizume1995optical,
  title={Optical harmonic generation in multilayered structures: a comprehensive analysis},
  author={Hashizume, Naoki and Ohashi, Makoto and Kondo, Takashi and Ito, Ryoichi},
  journal={J. Opt. Soc. Am. B},
  volume={12},
  number={10},
  pages={1894--1904},
  year={1995},
  publisher={Optical Society of America}
}

@article{hashizume1992theoretical,
  title={Theoretical analysis of Cerenkov-type optical second-harmonic generation in slab waveguides},
  author={Hashizume, Naoki and Kondo, Takashi and Onda, Tomohiro and Ogasawara, Nagaatsu and Umegaki, Shinsuke and Ito, Ryoichi},
  journal={IEEE journal of quantum electronics},
  volume={28},
  number={8},
  pages={1798--1815},
  year={1992},
  publisher={IEEE}
}
