@ARTICLE{gellie2010,
  author = {Pierre Gellie and Stefano Barbieri and Jean-Fran\c{c}ois Lampin and
	Pascal Filloux and Christophe Manquest and Carlo Sirtori and Isabelle
	Sagnes and Suraj P. Khanna and Edmund H. Linfield and A. Giles Davies
	and Harvey Beere and David Ritchie},
  title = {Injection-locking of terahertz quantum cascade lasers up to 35{GHz}
	using {RF} amplitude modulation},
  journal = {Opt. Express},
  year = {2010},
  volume = {18},
  pages = {20799--20816},
  number = {20},
  month = {Sep},
  publisher = {OSA}
}

@ARTICLE{jirauschek2014,
  author = {Jirauschek, Christian and Kubis, Tillmann},
  title = {Modeling techniques for quantum cascade lasers},
  journal = {Appl. Phys. Rev. 1},
  year = {2014},
  volume = {1},
  pages = {011307},
  number = {1},
  month = {Feb},
  publisher = {American Physical Society}
}

@ARTICLE{wang2015,
  author = {Feihu Wang and Kenneth Maussang and Souad Moumdji and Raffaele Colombelli
	and Joshua R. Freeman and Iman Kundu and Lianhe Li and Edmund H.
	Linfield and A. Giles Davies and Juliette Mangeney and J\'{e}r\^{o}me
	Tignon and Sukhdeep S. Dhillon},
  title = {Generating ultrafast pulses of light from quantum cascade lasers},
  journal = {Optica},
  year = {2015},
  volume = {2},
  pages = {944--949},
  number = {11},
  month = {Nov},
  publisher = {OSA}
}

@article{wang2009,
author = {Christine Y. Wang and Lyuba Kuznetsova and V. M. Gkortsas and L. Diehl and F. X. K\"{a}rtner and M. A. Belkin and A. Belyanin and X. Li and D. Ham and H Schneider and P. Grant and C. Y. Song and S. Haffouz and Z. R. Wasilewski and H. C. Liu and Federico Capasso},
journal = {Opt. Express},
keywords = {Infrared and far-infrared lasers; Mode-locked lasers; Semiconductor lasers, quantum cascade},
number = {15},
pages = {12929--12943},
publisher = {OSA},
title = {Mode-locked pulses from mid-infrared Quantum Cascade Lasers},
volume = {17},
month = {Jul},
year = {2009}
}

@article{wang2015y,
author = {Yongrui Wang and Alexey Belyanin},
journal = {Opt. Express},
keywords = {Mode-locked lasers; Semiconductor lasers, quantum cascade},
number = {4},
pages = {4173--4185},
publisher = {OSA},
title = {Active mode-locking of mid-infrared quantum cascade lasers with short gain recovery time},
volume = {23},
month = {Feb},
year = {2015}
}


@article{bachmann2016short,
  title={Short pulse generation and mode control of broadband terahertz quantum cascade lasers},
  author={Bachmann, Dominic and R{\"o}sch, Markus and S{\"u}ess, Martin J and Beck, Mattias and Unterrainer, Karl and Darmo, Juraj and Faist, J{\'e}r{\^o}me and Scalari, Giacomo},
  journal={Optica},
  volume={3},
  number={10},
  pages={1087--1094},
  year={2016},
  publisher={Optical Society of America}
}

@article{benea2017intensity,
  title={Intensity autocorrelation measurements of frequency combs in the terahertz range},
  author={Benea-Chelmus, Ileana-Cristina and R{\"o}sch, Markus and Scalari, Giacomo and Beck, Mattias and Faist, J{\'e}r{\^o}me},
  journal={Phys. Rev. A},
  volume={96},
  number={3},
  pages={033821},
  year={2017},
  publisher={APS}
}


@article{chen1992Monolithic,
  title={Monolithic colliding-pulse mode-locked quantum-well lasers},
  author={Chen, Young-Kai and Wu, M. C.},
  journal={IEEE J. Quantum Electron.},
  volume={28},
  number={10},
  pages={2176-2185},
  year={1992},
  publisher={IEEE}
}

@article{sonnabend2005evaluation,
  title={Evaluation of quantum-cascade lasers as local oscillators for infrared heterodyne spectroscopy},
  author={Sonnabend, Guido and Wirtz, Daniel and Schieder, Rudolf},
  journal={Appl. Opt.},
  volume={44},
  number={33},
  pages={7170--7172},
  year={2005},
  publisher={Optical Society of America}
}

@article{tzenov2018passive,
  title={Passive and hybrid mode locking in multi-section terahertz quantum cascade lasers},
  author={Tzenov, P and Babushkin, I and Arkhipov, R and Arkhipov, M and Rosanov, N and Morgner, U and Jirauschek, C},
  journal={New J. Phys.},
  volume={20},
  number={5},
  pages={053055},
  year={2018},
  publisher={IOP Publishing}
}

@article{riesch2017numerical,
  title={Numerical method for the Maxwell-Liouville-von Neumann equations using efficient matrix exponential computations},
  author={Riesch, Michael and Jirauschek, Christian},
  journal={arXiv preprint arXiv:1710.09799},
  year={2017}
}

@article{riesch2018performance,
  title={Performance evaluation of numerical methods for the Maxwell--Liouville--von Neumann equations},
  author={Riesch, Michael and Tchipev, Nikola and Senninger, Sebastian and Bungartz, Hans-Joachim and Jirauschek, Christian},
  journal={Opt. Quant. Electron.},
  volume={50},
  number={2},
  pages={112},
  year={2018},
  publisher={Springer}
}

@article{riesch2018mbsolve,
	title={“mbsolve” project, https://github.com/mriesch-tum/mbsolve/tree/abundis2018-cpml.}
}
